<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white" >

    <LinearLayout
        android:id="@+id/controlbuttonsmedicines"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" >

        <Button
            android:id="@+id/badd"
            android:layout_width="50sp"
            android:layout_height="50sp"
            android:padding="5sp"
            android:background="@drawable/plus" />

        <Button
            android:id="@+id/bmedicine"
            android:layout_width="50sp"
            android:layout_height="50sp"
            android:padding="5sp"
            android:background="@drawable/tick" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/controledittextmedicines"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/controlbuttonsmedicines"
        android:weightSum="10" >

        <EditText
            android:id="@+id/etmedicine"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:hint="Name" />

        <EditText
            android:id="@+id/etmedquantity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="8"
            android:hint="Qty"
            android:inputType="phone" />
    </LinearLayout>

    <ListView
        android:id="@+id/medlist"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/controledittextmedicines"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" >
    </ListView>

    <Button
        android:id="@+id/support"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:text="Support" />

</RelativeLayout>